<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/pet-style.css">
    <style>
      body {font-family: Arial, sans-serif;}
    </style>
    <title>Adoptable Dogs</title>
  </head>
  <body>
    <ul class="nav">
      <h1>Happy Pets</h1>
      <li><a href="/html/dogs.html">Dogs</a></li>
      <li><a href="/html/cats.html">Cats</a></li>
      <li><a href="/html/application.html">Apply</a></li>
    </ul>
      <div class="row">
        <div class="column">
          <img src="/img/dog-a.jpeg">
          <img src="/img/dog-b.jpeg">
          <img src="/img/dog-c.png">
          <img src="/img/dog-d.png">
          <img src="/img/dog-e.jpeg">
          <img src="/img/dog-f.jpeg">
          <img src="/img/dog-g.png">
          <img src="/img/dog-h.png">
          <img src="/img/dog-i.jpeg">
          <img src="/img/dog-j.jpeg">
        </div>
      </div>
    </div>
  </body>
</html>
